%=================================FCA阻塞概率理论分析===================================%
%==================================Author: Haoyu Dai====================================%
%================================Latest Update: 2020/5/9================================%
function [B1_tot,B2_tot]=FCA(inc)
lambda1=100*ones(1,30);
lambda2=[120,100,80,80,90,100,90,130,120,60,40,60,80,100,80,120,100,60,60,80,120,100,80,60,60,80,100,100,80,120];
mu=20;
m=10;
Aj1=lambda1*(1+inc/100)/mu;
Aj2=lambda2*(1+inc/100)/mu;
B1=zeros(1,30);
B2=zeros(1,30);
for i=1:30  %从蜂窝1到蜂窝30，分别计算其阻塞概率B
    sum1=0;
    sum2=0;
    for j=0:m
        sum1=sum1+Aj1(i)^j/factorial(j);
        sum2=sum2+Aj2(i)^j/factorial(j);
    end
    B1(i)=Aj1(i)^m/factorial(m)/sum1;
    B2(i)=Aj2(i)^m/factorial(m)/sum2;
end
lambda1_tot=sum(lambda1);
lambda2_tot=sum(lambda2);
B1_tot=0;
B2_tot=0;
for i=1:30
    B1_tot=B1_tot+lambda1(i)*B1(i)/lambda1_tot;
    B2_tot=B2_tot+lambda2(i)*B2(i)/lambda2_tot;
end
end
